<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MarathonScorer.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MarathonScorer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="better-websocket-sharp" Version="1.0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\tnpot\AppData\Local\StreamerBot\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
